# Watchdog

./: .gitignore  pom.xml
src/main/java/ar/com/caputo/watchdog/: WatchdogWebApi.java
src/main/java/ar/com/caputo/watchdog/model/: Alert.java  Device.java  Staff.java  User.java  Watch.java
src/main/java/ar/com/caputo/watchdog/model/generic/: Entity.java  TimestampedEntity.java
src/main/java/ar/com/caputo/watchdog/server/: ServerConfiguration.java  ServerUtils.java
src/main/java/ar/com/caputo/watchdog/server/filter/: AuthFilter.java
src/main/java/ar/com/caputo/watchdog/server/transformer/: JsonTransformer.java
src/main/java/ar/com/caputo/watchdog/type/: Location.java
